    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
        <div class="sidebar-module sidebar-module-inset">
            <a href="#!organizerinstruction"><h1 class="organizerinstructionlink">Vejledning til arrangører</h1></a>
            <h3>Quick links</h3>
                <!-- <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p> -->
        </div>
        <div class="sidebar-module">
            <h4>Her på siden</h4>
            <ol class="list-unstyled">
                <li><a href="#!photoalbum/historiske">Historiske billeder</a></li>
                <li><a href="#!campmap">Historisk kort</a></li>
                <li><a href="#!camplist">Historisk liste</a></li>
                <li><a href="#!archive">Arkiv</a></li>
                <li><a href="#!photoupload">Upload dine billeder</a></li>
                <li><a href="#!photooverview/global">Fotoalbum</a></li>
                <li><a href="#!myphotoalbum">Mine billeder</a></li>
                <li><a href="#!photoalbum/{{pastyear}}">Fotoalbum {{pastyear}}</a></li>
                <li><a href="#!familytree">Stamtræ</a></li>
                <li><a href="#!games">Spil og lege</a></li>
                <li><a href="#!eventinfo">Næste familielejr</a></li>
                <li><a href="#!eventregistration">Tilmelding</a></li>
                <li><a href="#!accounting/{{pastyear}}">Regnskab {{pastyear}}</a></li>
                <li><a href="#!profile">Min profil</a></li>
                <li><a href="#!logout">Log ud</a></li>
            </ol>
        </div>
        <div class="sidebar-module">
            <h4>Andre steder:</h4>
            <ol class="list-unstyled">
                <li><a href="https://www.facebook.com/groups/152892984738123/" target="_blank">Facebook gruppen</a></li>
                <li><a href="http://hyttefortegnelsen.dk/" target="_blank">Hyttefortegnelsen</a></li>
            </ol>
        </div>
        <div class="sidebar-module sidebar-module-inset">
            <h3>Hjemmesiden</h3>
            <p>Sidst ændret: <em>6. september 2022</em> </p>
        </div>
        <div class="sidebar-module">
            <h4>Ændringer:</h4>
            <ol class="list-unstyled">
                <li><a href="#!eventregistration">Mulighed for at angive diæt / fødevareallergier</a></li>
                <li><a href="#!eventregistration">Mulighed for at angive, at man ikke deltager</a></li>
                <li><a href="#!groceries">Liste over varer og mængde forbrugt</a></li>
                <li><a href="#!todolist">Alle "Udført" i huskelisten kan nulstilles på en gang</a></li>
            </ol>
        </div>
    </div><!-- /.blog-sidebar -->
